spring.datasource.url=jdbc:redshift://tuid-dv01-redshift-kampdb-01.clnjaaoqjim5.eu-central-1.redshift.amazonaws.com:5439/campaign?tcpKeepAlive=true
spring.datasource.username=campaign
spring.datasource.password=
spring.datasource.driverClassName=com.amazon.redshift.jdbc42.Driver

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=false
spring.flyway.locations=filesystem:D:/project/campaign/db/redshift/00_campaign_r
spring.flyway.schemas=campaign_r

app.dbt.exec=D:/project/env/Scripts/dbt.exe
app.dbt.cfg=d:/project/campaign/dbt_project.yml
app.dbt.model.core=stg core
app.dbt.model.mart=mart
app.project.dir=D:/project/campaign/
app.test.dir=D:/project/campaign/unittest
app.shell=cmd.exe
